{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp server",
    "build": "gulp build"
  },
  "author": "Hayk Mkrtich",
  "license": "ISC",
  "dependencies": {
    "postcss-normalize": "^10.0.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "prettier": "^2.8.1",
    "sass": "^1.57.1"
  }
}
